POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5435
POSTGRESQL_URL=postgres://admin:admin@localhost:5435/expenses-app
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl5qck6hw163683501dvfo58uck3
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000